<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="75dp"
            android:text="Registro"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="left"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:hint="Digite su Usuario"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="text">
            </EditText>
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:hint="Digite su Correo"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textEmailAddress">
            </EditText>
            <EditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:hint="Digite su Contraseña"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/txtBirth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:hint="Digite su fecha de nacimiento"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="date">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Registrase"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:id="@+id/gotologin"
                android:backgroundTint="@color/white"
                android:text="Iniciar Sesión">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>