<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config_fragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="50dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"/>

        <TextView
            android:id="@+id/txt_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User email"/>

        <TextView
            android:id="@+id/txt_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="numero de telefono"/>

        <TextView
            android:id="@+id/txt_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="edad"/>

        <TextView
            android:id="@+id/txt_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fecha de nacimiento"/>

        <Button
            android:id="@+id/btn_cerrar"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="Cerrar Sesion"/>
    </LinearLayout>


</LinearLayout>